<!doctype html>
<html class="scrollbar-thin scrollbar-track-batmanBg scrollbar-thumb-batmanRed overflow-x-hidden">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/vecteezy_the-initials-w-logo-is-simple-and-modern8868_.jpg">
    <!-- JavaScript -->
    <script src="script.js" defer></script>


    <title>Wayne Enterprises</title>
</head>

<body class="bg-batmanBg font-poppins overflow-x-hidden">

    <div
        class="hero-bg relative h-screen bg-[url('https://assets-prd.ignimgs.com/2022/08/11/gotham-knights-wayne-tower-1660233732070.jpg')] bg-cover bg-center mx-auto max-h-[900px] sm-max:h-[50vh] sm-max:!bg-auto sm-max:!bg-no-repeat custom-range:px-8">
        <!-- Overlay -->
        <div class="absolute inset-0 bg-[##6b56562e] opacity-30"></div>

        <!-- ---------------------------------------------- Header --------------------------------------------->
        <nav
            class="relative text-white flex justify-between p-2 py-4 h-24 container mx-auto max-w-[1140px] bg-transparent sm-max:px-4">

            <div class="logo">
                <img src="images/wayne-enterpize-logo.png" alt=""
                    class="h-full transform scale-[1.8] sm-max:scale-[1] sm-max:h-[112%]">
            </div>

            <!-- The burger button: Using a hidden checkbox and label for the toggle -->
            <input type="checkbox" id="burger-toggle" class="peer hidden" />
            <label for="burger-toggle" class="cursor-pointer p-4 pt-[6px] flex items-center justify-center sm-max:pt-4">
                <!-- Mobile Menu -->
                <div class="hidden relative z-50 flex-col justify-between items-center w-24 h-16 m-auto mx-0 sm-max:flex sm-max:h-8 sm-max:w-16"
                    id="burger-menu">
                    <img src="images/bat-removebg.png" alt="bat-menu">
                </div>



            </label>

            <!-- Mobile Menu Items -->
            <div class="absolute transition-all duration-1200 ease-in h-screen w-screen translate-x-full peer-checked:-left-[50%] peer-checked:translate-x-1/2 flex justify-center items-center flex-col bg-black z-10 top-0"
                id="burger-menu-item">




                <ul class="w-[100%] flex flex-col justify-center items-center gap-6">
                    <li class="hover:text-[rgb(185,11,12)] transition-all duration-150 ease-in"><a
                            href="index.html">Home</a>
                    </li>
                    <li class="hover:text-[rgb(185,11,12)] transition-all duration-150 ease-in"><a
                            href="our_services.html">Our
                            Services</a></li>
                    <li class="hover:text-[rgb(185,11,12)] transition-all duration-150 ease-in"><a
                            href="about_us.html">About Us</a>
                    </li>
                    <li class="transition-all duration-300 ease-in hover:text-[rgb(185,11,12)]"><a
                            href="blog.html">Blog</a>
                    </li>
                    <li class="hover:text-[rgb(185,11,12)] transition-all duration-150 ease-in"><a
                            href="get_in_touch.html">Get In
                            Touch</a></li>
                </ul>
            </div>
            <!-- End Mobile Menu -->

            <ul class="flex justify-end gap-6p items-center sm-max:hidden w-3/5">
                <li class="hover:text-[rgb(185,11,12)] transition-all duration-150 ease-in"><a
                        href="index.html">Home</a></li>
                <li class="hover:text-[rgb(185,11,12)] transition-all duration-150 ease-in"><a
                        href="our_services.html">Our Services</a>
                </li>
                <li class="hover:text-[rgb(185,11,12)] transition-all duration-150 ease-in"><a
                        href="about_us.html">About Us</a>
                </li>
                <li class="transition-all duration-300 ease-in hover:text-[rgb(185,11,12)]"><a href="blog.html">Blog</a>
                </li>
                <li class="hover:text-[rgb(185,11,12)] transition-all duration-150 ease-in"><a
                        href="get_in_touch.html">Get In Touch</a>
                </li>
            </ul>
        </nav>
        <!-- ---------------------------------------------- End Header  ------------------------------------------>
        <!-- ------------------------------------------ Hero Section------------------------------------------>

        <main
            class="
           sm-max:items-center sm-max:px-2.5 flex items-end justify-center flex-col gap-5 h-[67%] relative container mx-auto max-w-[1140px]">
            <div class="hero-text flex items-end justify-center flex-col sm-max:items-center">
                <p class="font-poppins text-fuchsia-50 text-4xl sm-max:text-sm">About Us</p>
                <h2 class="font-bangers text-fuchsia-50 text-6xl sm-max:text-4xl">
                    Wayne Enterprises
                </h2>

                <p class="font-poppins text-fuchsia-50 text-sm sm-max:text-[12px] sm-max:text-center">Wayne Enterprises
                    isn’t just a company it's a Legacy Written
                    in Steel and Stone</p>
            </div>
            <div class="btns space-x-6">
                <!-- "Our Services" Button -->
                <a href="#about_wayne">
                    <button
                        class="bg-batmanRed text-white py-2 px-6 rounded-lg shadow-md hover:bg-[#232834] hover:text-white transition duration-300 ease-in font-bangers tracking-wide">
                        Know More
                    </button>
                </a>


            </div>

        </main>
    </div>
    <!-- ------------------------------------------ End Hero Section------------------------------------------>


    <!-- ------------------------------------------ Second Section ------------------------------------------>
    <section class="bg-batmanBg">
        <div class="container px-5 py-8 pb-8 mx-auto sm-max:pb-1">
            <div class="flex flex-col">
                <div class="h-1 flex justify-center bg-gray-200 rounded overflow-hidden">
                    <div class="w-64 h-full bg-batmanRed"></div>
                </div>
                <div
                    class="inner-sec pt-16 px-5 py-8 flex justify-between items-start sm-max:flex-wrap sm-max:gap-10 sm-max:flex-col-reverse">
                    <div class="text-sec w-[50%] flex flex-col gap-4 items-start sm-max:w-[100%] sm-max:items-center">
                        <h2 class="font-bangers text-fuchsia-50 text-4xl sm-max:text-2xl sm-max:text-center">
                            A City Worth Fighting For
                        </h2>


                        <p class="font-poppins text-fuchsia-50 text-sm pr-6 sm-max:pr-0 sm-max:text-justify">Wayne
                            Enterprises was founded in 1870 by Alan Wayne, one of Gotham’s earliest visionaries. During
                            Gotham’s industrial boom, it grew into a cornerstone of the city, shaping its identity with
                            towering skyscrapers, intricate railways, and groundbreaking infrastructure.
                        </p>
                        <p class="font-poppins text-fuchsia-50 text-sm pr-6 sm-max:pr-0 sm-max:text-justify">Under Dr.
                            Thomas Wayne’s leadership in the mid-20th century, Wayne Enterprises shifted its focus. By
                            the 1960s, the company wasn’t just about profits—it was about people. Projects like Gotham
                            General Hospital. But the city’s darkness struck in 1981, when Thomas and Martha Wayne
                            were killed in Crime Alley after a fateful encounter with Joe Chill. Some say the Joker’s
                            chaos set the stage for the city’s unraveling, casting shadows over their untimely deaths.
                        </p>

                        <p class="font-poppins text-fuchsia-50 text-sm pr-6 sm-max:pr-0 sm-max:text-justify">Inheriting
                            his parents' vision and burden, Bruce Wayne returned to Gotham in the late 1990s. He turned
                            Wayne Enterprises into a symbol of hope, launching initiatives in clean energy, urban
                            renewal, and cutting-edge technology.<br><br>
                            Wayne Enterprises stood tall during Gotham’s darkest days, from the chaos unleashed by Ra’s
                            al Ghul and Bane’s siege of the city to the aftermath of the Riddler’s catastrophic flood in
                            2022. Whether rebuilding bridges or lighting the city’s path forward, Wayne Enterprises is
                            more than just a corporation. It’s the lifeline of Gotham—a reminder that even in the shadow
                            of despair, there’s always a way forward.
                        </p>

                        <!-- <a href="our_services.html">
                            <button
                                class="bg-batmanRed text-white py-2 px-6 rounded-lg shadow-md hover:bg-[#232834] hover:text-white transition duration-300 ease-in font-bangers tracking-wide">
                                Learn More
                            </button>
                        </a> -->



                    </div>
                    <div class="photo-sec w-[50%] shadow-white sm-max:w-[100%]">
                        <img src="images/thomas_wayne_about.jpg" alt="">
                    </div>
                </div>


            </div>



        </div>

        </div>
        </div>
    </section>
    <!-- ------------------------------------------ End Second Section ------------------------------------------>

    <!--------------------------------------------- Second Section ------------------------------------------>
    <section class="bg-batmanBg" id="about_wayne">
        <div class="container px-5 py-8 pb-12 mx-auto sm-max:pb-1">
            <div class="flex flex-col">
                <div class="h-1 flex justify-center bg-gray-200 rounded overflow-hidden">
                    <div class="w-64 h-full bg-batmanRed"></div>
                </div>


                <div class="flex justify-center flex-wrap sm:flex-row flex-col py-6 mb-12 sm-max:mb-0">
                    <h1
                        class="sm:w-2/5 text-white font-medium title-font text-2xl mb-2 sm:mb-0 text-center sm-max:text-lg">
                        Notable Figures in W.E History</h1>

                </div>

                <!-- Notable Carts line -->

                <div
                    class="notable-carts-div container px-16 flex justify-center gap-8 items-centers sm-max:flex-wrap wrap sm-max:px-1">


                    <!-- First Noteble Person -->
                    <div
                        class="notable-cart cursor-pointer relative h-[32rem] overflow-hidden flex justify-center items-center w-[100%] border border-transparent rounded-2xl  bg-[url('https://static.wikia.nocookie.net/earth279527/images/d/d9/Bruce_Wayne_2027.jpg/revision/latest?cb=20170530031143')] bg-cover bg-center shadow-custom-inset border-none transition-all duration-300 ease-in hover:scale-105">

                        <div class="about-sec absolute bottom-4 text-center flex flex-col justify-center items-center">
                            <h2 class="text-white font-bold font-bangers text-2xl tracking-wider">Alan Wayne
                                (1839–1929)
                            </h2>
                            <h4 class="position text-white -mt-1">
                                Founder & Visionary
                            </h4>


                        </div>


                    </div>

                    <!-- First Noteble Person -->
                    <div
                        class="notable-cart cursor-pointer relative h-[32rem] overflow-hidden flex justify-center items-center w-[100%] border border-transparent rounded-2xl  bg-[url('https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1po4pR.img?w=768&h=384&m=6&x=436&y=164&s=301&d=301')] bg-cover bg-center shadow-custom-inset border-none transition-all duration-300 ease-in hover:scale-105">

                        <div class="about-sec absolute bottom-4 text-center flex flex-col justify-center items-center">
                            <h2 class="text-white font-bold font-bangers text-2xl tracking-wider">Dr. Thomas Wayne
                                (1942–1981)
                            </h2>
                            <h4 class="position text-white -mt-1">
                                Created Arkham Asylum
                            </h4>


                        </div>


                    </div>

                    <!-- First Noteble Person -->
                    <div
                        class="notable-cart cursor-pointer relative h-[32rem] overflow-hidden flex justify-center items-center w-[100%] border border-transparent rounded-2xl  bg-[url('https://www.smashmexico.com.mx/wp-content/uploads/2022/09/martha-wayne-joker-union-dceu-batverse-teoria-the-batman.jpg')] bg-cover bg-center shadow-custom-inset border-none transition-all duration-300 ease-in hover:scale-105">

                        <div class="about-sec absolute bottom-4 text-center flex flex-col justify-center items-center">
                            <h2 class="text-white font-bold font-bangers text-2xl tracking-wider">Martha Wayne
                                (1943–1981)
                            </h2>
                            <h4 class="position text-white -mt-1">
                                Proud Wife of Thomas Wayne
                            </h4>


                        </div>


                    </div>




                </div>

                <!-- Notable Carts line -->

                <div
                    class="notable-carts-div container px-16 flex justify-center gap-8 items-centers mt-8 sm-max:flex-wrap sm-max:px-1 pb-12">


                    <!-- First Noteble Person -->
                    <div
                        class="notable-cart cursor-pointer relative h-[32rem] overflow-hidden flex justify-center items-center w-[100%] border border-transparent rounded-2xl  bg-[url('https://i.redd.it/mtwtfpwdxxt81.jpg')] bg-cover bg-center shadow-custom-inset border-none transition-all duration-300 ease-in hover:scale-105">

                        <div class="about-sec absolute bottom-4 text-center flex flex-col justify-center items-center">
                            <h2 class="text-white font-bold font-bangers text-2xl tracking-wider">Bruce Wayne
                            </h2>
                            <h4 class="position text-white -mt-1">
                                Philanthropist & Visionary Leader<br>
                                (Son of Thomas Wayne)
                            </h4>


                        </div>


                    </div>

                    <!-- First Noteble Person -->
                    <div
                        class="notable-cart cursor-pointer relative h-[32rem] overflow-hidden flex justify-center items-center w-[100%] border border-transparent rounded-2xl  bg-[url('https://i.redd.it/casting-christopher-nolans-the-dark-knight-trilogy-if-it-v0-okufr23o1e0d1.jpg?width=426&format=pjpg&auto=webp&s=677e22b655f225c2813d66ea03c3603cf562d28a')] bg-cover bg-center shadow-custom-inset border-none transition-all duration-300 ease-in hover:scale-105">

                        <div class="about-sec absolute bottom-10 text-center flex flex-col justify-center items-center">
                            <h2 class="text-white font-bold font-bangers text-2xl tracking-wider">Alfred Pennyworth
                                (1920–2020)
                            </h2>
                            <h4 class="position text-white -mt-1">
                                Confidant, Custodian & Father Figure
                            </h4>


                        </div>


                    </div>

                    <!-- First Noteble Person -->
                    <div
                        class="notable-cart cursor-pointer relative h-[32rem] overflow-hidden flex justify-center items-center w-[100%] border border-transparent rounded-2xl  bg-[url('https://c4.wallpaperflare.com/wallpaper/254/636/1010/batman-bowtie-dark-fox-wallpaper-preview.jpg')] bg-cover bg-center shadow-custom-inset border-none transition-all duration-300 ease-in hover:scale-105">

                        <div class="about-sec absolute bottom-10 text-center flex flex-col justify-center items-center">
                            <h2 class="text-white font-bold font-bangers text-2xl tracking-wider">Lucius Fox (Born 1941)
                            </h2>
                            <h4 class="position text-white -mt-1">
                                Bruce Wayne’s trusted advisor
                            </h4>


                        </div>


                    </div>


                </div>

            </div>
        </div>

        </div>
        </div>
    </section>
    <!-- ------------------------------------------ End Second Section ------------------------------------------>

    <!--------------------------------------------- Footer -------------------------------------------------------->
    <footer class="min-h-72 bg-[#232834] p-4">
        <div class="upper-footer flex items-center justify-between p-2 container mx-auto sm-max:gap-4 sm-max:pr-8">
            <div class="ft-logo h-32 sm-max:h-auto">
                <img src="images/wayne-enterpize-logo.png" alt="footer-logo" class="h-[100%]">
            </div>
            <div class="social-icons flex justify-center items-center gap-8">
                <a href="#" class="text-white hover:text-gray-300 p-3 border border-white rounded-lg h-10 w-10 flex justify-center items-center transition-all duration-300 ease-in hover:border-batmanRed hover:bg-batmanRed hover:translate-x-1
                "><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"
                    class="text-white hover:text-gray-300 p-3 border border-white rounded-lg h-10 w-10 flex justify-center items-center transition-all duration-300 ease-in hover:border-batmanRed hover:bg-batmanRed hover:translate-x-1"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="#"
                    class="text-white hover:text-gray-300  p-3 border border-white rounded-lg h-10 w-10 flex justify-center items-center transition-all duration-300 ease-in hover:border-batmanRed hover:bg-batmanRed hover:translate-x-1"><i
                        class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        <div class="h-1 flex justify-center bg-gray-200 rounded overflow-hidden container mx-auto">
            <div class="w-64 h-full bg-batmanRed"></div>
        </div>
        <div
            class="middle-footer flex items-center justify-between p-2 pt-14 pb-14 container mx-auto sm-max:flex-wrap sm-max:justify-end sm-max:gap-12">
            <div class="footer-quote  w-1/3">
                <p class="text-white text-xl font-bangers tracking-wide sm-max:text-sm">"Endurance builds legacy, and
                    legacy shapes
                    the future." – Bruce Wayne

            </div>
            <div
                class="footer-menu-items flex items-start justify-start gap-5  w-1/3 container mx-auto custom-range:justify-center">
                <ul class="flex flex-col justify-center items-start gap-6 text-white sm-max:gap-3">
                    <li class="hover:text-[rgb(185,11,12)] transition-all duration-150 ease-in">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="hover:text-[rgb(185,11,12)] transition-all duration-150 ease-in">
                        <a href="about_us.html">About Us</a>
                    </li class="hover:text-[rgb(185,11,12)] transition-all duration-150 ease-in">
                    <li class="hover:text-[rgb(185,11,12)] transition-all duration-150 ease-in">
                        <a href="blog.html">Blog</a>
                    </li>

                </ul>

                <ul class="flex flex-col justify-center items-start gap-6 text-white  w-1/3">
                    <li class="hover:text-[rgb(185,11,12)] transition-all duration-150 ease-in">
                        <a href="our_services.html">Our Services</a>
                    </li>

                    <li class="hover:text-[rgb(185,11,12)] transition-all duration-150 ease-in">
                        <a href="get_in_touch.html">Get In Touch</a>
                    </li>

                </ul>




            </div>

            <div class="footer-address">
                <p class="text-white text-xl font-bangers tracking-wide text-right sm-max:text-sm">Wayne Enterprise
                    Headquarters
                </p>
                <p class="text-white text-xl font-bangers tracking-wide text-right sm-max:text-sm">

                    1007 Mountain Drive,<br>
                    Gotham City, NJ 07001,<br>
                    United States
                </p>


            </div>
        </div>

    </footer>
    <div class="lower-footer flex justify-center items-center py-4 px-4 bg-black">
        <p class="text-white font-poppins tracking-wide text-center">Copyright 2024 Wayne
            Enterprises. All rights reserved.</p>
    </div>
    <!--------------------------------------------- End Footer ---------------------------------------------------->


</body>

</html>